div#agency-dashboard {
    height: fit-content;
    width: 100%;
    display: flex;
}

/* Sidebar */

.sidebar {
    width: 20%;
    height: 100vh; /* Full height */
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 20px;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.sidebar h2 {
    font-size: 1rem;
    margin-top: 120px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--secondary-color);
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 0.7rem;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: var(--tertiary-color);
}

/* Main Content */
.content {
    margin-left: 20%; /* Leave space for the fixed sidebar */
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Content scrolls */
}

header {
    margin-bottom: 30px;
}

header h1 {
    font-size: 1.8rem;
    color: var(--black-color);
}

header p {
    color: var(--tertiary-color);
    margin-top: 5px;
}


/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: var(--primary-color);
    color: var(--white-color);
}

thead th {
    text-align: left;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--white-color);
}

tbody td{
    padding: 10px;
    border-bottom: 1px solid var(--secondary-color);
    font-size: 0.6rem;
    text-decoration: none;
    color: var(--black-color);
}

tbody td a {
    padding: 10px;
    font-size: 0.6rem;
    text-decoration: none;
    color: var(--primary-color);
}

tbody td a:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

tbody tr:hover {
    background: var(--tertiary-color);
}

a.btn, button.btn, input.btn {
    padding: 5px 10px;
    font-size: 0.6rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

a.btn.edit, button.btn.edit, input.btn.edit {
    background: var(--secondary-color);
    color: var(--white-color);
}

a.btn.remove, button.btn.remove, input.btn.remove {
    background: var(--error-color);
    color: var(--white-color);
}

a.btn.add, button.btn.add, input.btn.add {
    background: var(--success-color);
    color: var(--white-color);
    width: 100%;
}

/* Agency Dashboard */
.kpi-section, .active-emergencies-section, .resources-section, .analytics-section {
    margin: 20px 0;
}

.kpi-cards {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: fit-content;
}

.kpi-card {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--tertiary-color);
    text-align: center;
    width: 20%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.resource .kpi-card:hover {
    box-shadow: var(--box-shadow);
}

/* .emergencies-table {
    width: 100%;
    border-collapse: collapse;
}

.emergencies-table th, .emergencies-table td {
    border: 1px solid var(--tertiary-color);
    padding: 8px;
    text-align: center;
    font-size: 0.7rem;
    color: var(--black-color);
} */

.charts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.chart {
    border: 2px solid var(--tertiary-color);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.chart h3 {
    margin-bottom: 20px;
    text-align: center;
}

.chart canvas {
    border-radius: 20px;
    width: 100%;
    height: 300px;
}

/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* TAB */

@media screen and (max-width: 1024px) {
    .chart {
        width: 70%;
    }

    .kpi-cards {
        align-items: center;
        justify-content: center;
    }

    .kpi-card {
        width: 40%;
    } 
}


/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* MOBILE */

@media screen and (max-width: 540px) {
    .chart {
        width: 100%;
    }

    .kpi-cards {
        align-items: center;
        justify-content: center;
    }

    .kpi-card {
        width: 40%;
    } 
}
