h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--black-color);
}

h2 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

h3 {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--black-color);
}

h1 span {
    font-weight: 400;
    color: var(--primary-color);
}

p {
    font-size: 0.7rem;
    color: var(--black-color);
}

form {
    margin: 10px 0;
}

form select {
    height: 40px;
    width: 250px;
    padding: 5px;
    border: 1px solid var(--primary-color);
    outline: none;
    border-radius: 10px;
    background-color: transparent;
}

form select:focus {
    border: 1px solid var(--secondary-color);
}

form input[type="submit"] {
    height: 40px;
    width: 100px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    color: var(--white-color);
}

form input[type="submit"]:hover {
    background-color: var(--tertiary-color);
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 65%;
}

.right-sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dashboard-btn {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.6rem;
}

.dashboard-btn:hover {
    background-color: var(--tertiary-color);
}

/* PUBLIC ROLE */
.greeting-quick-report {
    /* margin-top: 11vh; */
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.public {
    display: flex;
    gap: 40px;
    align-items: start;
    justify-content: space-between;
}

.safety-tips, .alerts-section, .map-section, .report-history, .emergency-contacts, .feedback-support {
    background-color: var(--white-color);
    padding: 15px 30px;
    border-radius: 10px;
    border: 2px solid var(--tertiary-color);
    height: fit-content;
}

.tips-list, .alerts, .report-history ul, .emergency-contacts ul {
    list-style-type: none;
    padding: 0;
}

.tips-list li, .alerts .alert, .report-history ul li, .emergency-contacts ul li {
    margin: 5px 0;
    font-size: 0.7rem;
}

.map-placeholder {
    background: var(--white-color);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status.resolved {
    color: var(--success-color);
}

.status.in-progress {
    color: var(--warning-color);
}

/* RESPONDER ROLE */
.assignment-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.assignments, .recent-activity-section {
    margin: 20px 0;
    border: 2px solid var(--tertiary-color);
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}

.assignment-card {
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.map-section .map-container {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 10px;
}

li {
    list-style: none;
    color: var(--black-color);
    font-size: 0.7rem;
}


/* AGENCY ADMIN ROLE */
.kpi-section, .active-emergencies-section, .resources-section, .analytics-section {
    margin: 20px 0;
}

.kpi-cards {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: fit-content;
}

.kpi-card {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--tertiary-color);
    text-align: center;
    width: 20%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.resource .kpi-card:hover {
    box-shadow: var(--box-shadow);
}

.emergencies-table {
    width: 100%;
    border-collapse: collapse;
}

.emergencies-table th, .emergencies-table td {
    border: 1px solid var(--tertiary-color);
    padding: 8px;
    text-align: center;
    font-size: 0.7rem;
    color: var(--black-color);
}

.charts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.chart {
    border: 2px solid var(--tertiary-color);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.chart h3 {
    margin-bottom: 20px;
    text-align: center;
}

.chart canvas {
    border-radius: 20px;
    width: 100%;
    height: 300px;
}

/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* TAB */

@media screen and (max-width: 1024px) {
    .public {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    
    .main-content {
        width: 70%;
    }
    
    .right-sidebar {
        width: 70%;
    }

    .chart {
        width: 70%;
    }

    .kpi-cards {
        align-items: center;
        justify-content: center;
    }

    .kpi-card {
        width: 40%;
    } 
}


/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* MOBILE */

@media screen and (max-width: 540px) {
    .public {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    
    .main-content {
        width: 100%;
    }
    
    .right-sidebar {
        width: 100%;
    }

    .chart {
        width: 100%;
    }

    .kpi-cards {
        align-items: center;
        justify-content: center;
    }

    .kpi-card {
        width: 40%;
    } 
}