section:not(:first-child) .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

section:not(:first-child) .content h2 {
    font-size: 1.2rem;
}

section:not(:first-child) .content span {
    color: var(--secondary-color);
}

section:not(:first-child) .main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.8rem;
    align-items: stretch;
}

/* CARD */
.card {
    min-height: 200px;
    width: 25%;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.card h3 {
    font-size: 0.8rem;
    color: var(--primary-color);
    text-align: center;
}

.card p {
    font-size: 0.6rem;
    color: var(--black-color);
    text-align: center;
}


/* -------------------------------------- */

/* HERO SECTION */
#hero .content {
    background: url('https://img.freepik.com/free-photo/portrait-smiling-firefighter_23-2150771149.jpg?uid=R65046554&ga=GA1.1.2092350398.1730195801&semt=ais_hybrid');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
}

#hero .content .main {
    width: 50%;
    display: flex;
    align-items: start;
    gap: 0.8rem;
    flex-direction: column;
}

#hero .content .main h1 {
    color: var(--primary-color);
    font-size: 1.75rem;
}

#hero .content .main h1 span {
    color: var(--secondary-color);
}

#hero .content .main p {
    color: var(--white-color);
    font-size: 0.85rem;
}

#hero .content .main p span {
    color: var(--secondary-color);
    font-weight: bold;
}

.main .cta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main .cta a.report-btn {
    text-decoration: none;
    color: var(--white-color);
    font-size: 0.7rem;
    font-weight: bold;
}

.main .cta a.btn {
    font-size: 0.85rem;
}

.main .cta a.report-btn:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}


/* BENEFITS SECTION */
#benefits .content {
    background-color: var(--white-color);
}

#benefits .content h2 {
    color: var(--primary-color);
}


/* HOW IT WORKS */
#how-it-works .content {
    background-color: var(--primary-color);
}

#how-it-works .content h2 {
    color: var(--white-color);
}

#how-it-works .content p {
    color: var(--white-color);
}

#how-it-works .card {
    border: 1px solid var(--white-color);
}

#how-it-works .card h3 {
    color: var(--secondary-color);
}

.card .index {
    height: fit-content;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 40px
}


/* FEATURES */
#features .content {
    background-color: var(--white-color);
}

#features .content h2 {
    color: var(--primary-color);
}


/* CTA SECTION */
#cta-section .content {
    background-color: var(--primary-color);
    height: 30vh;
}

#cta-section .content h2 {
    color: var(--white-color);
    text-align: center;
}

#cta-section .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#cta-section a.btn {
    background-color: var(--secondary-color);
}

#cta-section .content p {
    color: var(--white-color);
    font-size: 0.7rem;
    text-align: center;
}



/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* TAB */

@media screen and (max-width: 1024px) {
    #hero .content .main {
        width: 75%;
    }

    .card {
        width: 50%;
        height: fit-content;
    }
}


/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* MOBILE */

@media screen and (max-width: 540px) {
    #hero .content {
        justify-content: center;
    }

    #hero .content .main {
        width: 100%;
    }

    .main .cta {
        flex-direction: column;
        align-items: start;
        gap: 0.7rem;
    }
    
    .card {
        width: 100%;
        height: fit-content;
    }
}